%{

/*Including the Standard Library for the "atoi" function*/
#include <stdlib.h>
/*Including the tab.h file generated by the bison command*/
#include "macrojava.tab.h"

%}

%%

	/* Single Space Characters and Newline Characters */
[ \r\n\f\t]					{}
	/* Multiline Comments */
(\/*([^*]|[\r\n]|(\*+([^*/]|[\r\n])))*\*+\/)		{}
	/* Integers not starting with zero otherthan zero itself */
([+-]?[1-9][0-9]*|0)					{yylval.ival=atoi(yytext); return INT;}
	/* Boolean value */
true|false						{yylval.bval=yytext; return BOOLEAN;}
	/* Unary and Binary operators */
[+\-\/%%\*\=\<\>\!\&\|]|"&&"|">="|"<="|"||"|"!="	{yylval.op=yytext; return OPERATOR;}
	/* Paranthesis and Punctuations */
[\(\){}#;\:\[\]\.\,\'\"]				{yylval.symbol=yytext; return SYMBOL;}
	/* Few keywords of Java */
class|void|int|if|else|for|public|return|static|private|protected|break|for|while|continue|boolean|define|new|do|this|extends|implements|abstract|super		{yylval.kw=yytext; return KEYWORD;}
	/* Rules for Identifier in Java */
[a-zA-Z_][a-zA-Z0-9_\$]*				{yylval.id=yytext; return IDENTIFIER;}

%%
